/home/.certs/certs-20110624
/home/.certs
/home/.certs
/home/.folders
/home/.emacs.d
/home/.emacs.d/theme
/home/.emacs.d/eshell
/home/R
/home/Mail
/home/.elmo
/home/TestFolder_Shoei
/
/home
/home/.emacs.d
/desktop/gnupack_devel-13.06-2015.11.08
/home
/desktop
/desktop/Fortran
/desktop/Fortran/2nd
/desktop
~/.emacs.d
/home/k-taiki
/home/k-taiki/デスクトップ
/home/k-taiki/.emacs.d
~/MODEL_NEW/metprog/arw2arl
~/.emacs.d
~/MODEL_NEW/flexpart_wrf-3.3
~/Model
~/MODEL_NEW/Intel/CMAQv5.0.2/scripts
/home/k-taiki/MODEL_NEW/Intel/CMAQv5.0.2/lib
/home/k-taiki/MODEL_NEW/Intel/CMAQv5.0.2/lib/ioapi
/home/k-taiki/MODEL_NEW/Intel/CMAQv5.0.2/lib/ioapi/Linux4_x86_64ifort
~/MODEL_NEW/Intel/CMAQv5.0.2/scripts
