;;; Automatically generated by `recentf' on Thu Jul 14 21:40:26 2016.

(setq recentf-list
      '(
        "/home/.emacs.d/init.el"
        "/home/.emacs.d/elpa/helm-20160713.947/helm-autoloads.el"
        "/home/.emacs.d/elpa/helm-core-20160713.2341/helm-core-autoloads.el"
        "/home/.emacs.d/elpa/magit-2.4.1/magit-autoloads.el"
        "/home/.emacs.d/elpa/git-commit-20160519.950/git-commit-autoloads.el"
        "/home/.emacs.d/elpa/with-editor-20160408.201/with-editor-autoloads.el"
        "/home/.emacs.d/elpa/magit-popup-20160713.1658/magit-popup-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
